MainWindow.xaml

<Window x:Class="Assignment3._3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3._3._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="918">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="177.089" />
            <RowDefinition Height="327.911"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46.25" />
            <ColumnDefinition Width="284.76"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Margin="0,30,0,30" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label HorizontalAlignment="right" FontSize="40">Student Id:</Label>
            <Label HorizontalAlignment="right" FontSize="40">First Name:</Label>
            <Label HorizontalAlignment="right" FontSize="40">Last Name:</Label>
            <Label HorizontalAlignment="right" FontSize="40">Address:</Label>
            <Label HorizontalAlignment="right" FontSize="40">Admission Month:</Label>
            <Label HorizontalAlignment="right" FontSize="40">GPA:</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="285,30,0,30" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox Margin="0, 10, 0, 0" Height="50" x:Name="txtStudentID" TextAlignment="Left" FontSize="30" />
            <TextBox Margin="0, 15, 0, 0" Height="50" x:Name="txtFirstName" TextAlignment="Left" FontSize="30" />
            <TextBox Margin="0, 15, 0, 0" Height="50" x:Name="txtLastName"  TextAlignment="Left" FontSize="30" />
            <TextBox Margin="0, 15, 0, 0" Height="50" x:Name="txtAddress" TextAlignment="Left" FontSize="30" />
            <TextBox Margin="0, 10, 0, 0" Height="50" x:Name="txtMonthOfAdmission" TextAlignment="Left" FontSize="30" />
            <TextBox Margin="0, 10, 0, 0" Height="50" x:Name="txtGPA" TextAlignment="Left" FontSize="30" />

            <Button Margin="10" Height="50" Width="400" x:Name="btnAddStudent" Content="Add Student" Click="btnAddStudent_Click" />
        </StackPanel>

    </Grid>
</Window>
